<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Modules List   Module Code Module Trimester Credits    COMP10280 Programming I (Conversion) Autumn 5   COMP20240  Relational Databases &amp; Information Systems (Conversion) Autumn 5   COMP20270 Pyth">
<meta property="og:type" content="article">
<meta property="og:title" content="Modules List">
<meta property="og:url" content="http://example.com/2024/05/04/ucd/ucd-csc-modules-list/index.html">
<meta property="og:site_name" content="Perry&#39;s Blog">
<meta property="og:description" content="Modules List   Module Code Module Trimester Credits    COMP10280 Programming I (Conversion) Autumn 5   COMP20240  Relational Databases &amp; Information Systems (Conversion) Autumn 5   COMP20270 Pyth">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-12T11:54:51.301Z">
<meta property="article:author" content="Perry Yao">
<meta property="article:tag" content="ucd">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/04/ucd/ucd-csc-modules-list/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Modules List | Perry's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Perry's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">tech & muse & sleep</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/04/ucd/ucd-csc-modules-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/126999663?v=4">
      <meta itemprop="name" content="Perry Yao">
      <meta itemprop="description" content="...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Perry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Modules List
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-04T00:00:00+08:00">2024-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-12 19:54:51" itemprop="dateModified" datetime="2025-04-12T19:54:51+08:00">2025-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ucd/" itemprop="url" rel="index"><span itemprop="name">ucd</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="Modules-List"><a href="#Modules-List" class="headerlink" title="Modules List"></a>Modules List</h1><table>
<thead>
<tr>
<th>Module Code</th>
<th>Module</th>
<th>Trimester</th>
<th>Credits</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP10280&TERMCODE=202400&ACYR=2025">COMP10280</a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP10280&TERMCODE=202400&ACYR=2025">Programming I (Conversion)</a></td>
<td>Autumn</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP20240&TERMCODE=202400&ACYR=2025">COMP20240 </a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP20240&TERMCODE=202400&ACYR=2025">Relational Databases &amp; Information Systems (Conversion)</a></td>
<td>Autumn</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP20270&TERMCODE=202400&ACYR=2025">COMP20270</a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP20270&TERMCODE=202400&ACYR=2025">Python OOP (Conv)</a></td>
<td>Autumn</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP30640&TERMCODE=202400&ACYR=2025">COMP30640</a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP30640&TERMCODE=202400&ACYR=2025">Operating Systems (Conversion)</a></td>
<td>Autumn</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP30680&TERMCODE=202400&ACYR=2025">COMP30680</a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP30680&TERMCODE=202400&ACYR=2025">Web Application Development (Conversion)</a></td>
<td>Autumn</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP47340&TERMCODE=202400&ACYR=2025">COMP47340</a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP47340&TERMCODE=202400&ACYR=2025">Computational Thinking (Conversion)</a></td>
<td>Autumn</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP20230&TERMCODE=202400&ACYR=2025">COMP20230</a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP20230&TERMCODE=202400&ACYR=2025">Data Structures &amp; Algorithms (Conversion)</a></td>
<td>Spring</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP30650&TERMCODE=202400&ACYR=2025">COMP30650</a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP30650&TERMCODE=202400&ACYR=2025">Networks &amp; Internet Systems (Conversion)</a></td>
<td>Spring</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP30660&TERMCODE=202400&ACYR=2025">COMP30660</a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP30660&TERMCODE=202400&ACYR=2025">Computer Architecture &amp; Organistion (Conversion)</a></td>
<td>Spring</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP30820&TERMCODE=202400&ACYR=2025">COMP30820</a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP30820&TERMCODE=202400&ACYR=2025">Java Programming (Conv)</a></td>
<td>Spring</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP30830&TERMCODE=202400&ACYR=2025">COMP30830</a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP30830&TERMCODE=202400&ACYR=2025">Software Engineering (Conv)</a></td>
<td>Spring</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP47350&TERMCODE=202400&ACYR=2025">COMP47350</a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP47350&TERMCODE=202400&ACYR=2025">Data Analytics (Conversion)</a></td>
<td>Spring</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP47360&TERMCODE=202400&ACYR=2025">COMP47360</a></td>
<td><a target="_blank" rel="noopener" href="https://hub.ucd.ie/usis/!W_HU_MENU.P_PUBLISH?p_tag=MODULE&MODULE=COMP47360&TERMCODE=202400&ACYR=2025">Research Practicum (MSc Conversion)</a></td>
<td>Summer</td>
<td>30</td>
</tr>
</tbody></table>
<h2 id="Autumn-Trimester"><a href="#Autumn-Trimester" class="headerlink" title="Autumn Trimester"></a>Autumn Trimester</h2><ol>
<li><strong>Programming I (Conversion)</strong><ul>
<li><strong>内容</strong>：该课程是编程的入门课程，主要学习编程的基础概念，如变量、循环、条件判断、函数等。</li>
<li>推荐视频：<ul>
<li>YouTube: “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_uQrJ0TkZlc">Python Programming for Beginners</a>” by Corey Schafer</li>
<li>YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_uQrJ0TkZlc">Programming with Mosh - Python Programming Course</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Relational Databases &amp; Information Systems (Conversion)</strong><ul>
<li><strong>内容</strong>：学习关系数据库的基本概念，包括SQL查询、数据建模、数据库设计、索引等。</li>
<li>推荐视频：<ul>
<li>YouTube: “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ztHopE5Wnpc">Database Design Course</a>” by Caleb Curry</li>
<li>YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HXV3zeQKqGY">freeCodeCamp.org - SQL Tutorial</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Python OOP (Conv)</strong><ul>
<li><strong>内容</strong>：深入了解Python中的面向对象编程，包括类、对象、继承和多态。</li>
<li>推荐视频：<ul>
<li>YouTube: “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JeznW_7DlB0">Python OOP Tutorial</a>” by Corey Schafer</li>
<li>YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JeznW_7DlB0">Tech With Tim - Python Object Oriented Programming</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Operating Systems (Conversion)</strong><ul>
<li><strong>内容</strong>：学习操作系统的核心概念，如进程管理、内存管理、文件系统、并发等。</li>
<li>推荐视频：<ul>
<li>YouTube: “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=26QPDBe-NB8">Operating Systems</a>” by CrashCourse</li>
<li>YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRhX6r2uhhlubuF5QextdCSM">Neso Academy - Operating System Lectures</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Web Application Development (Conversion)</strong><ul>
<li><strong>内容</strong>：主要学习网页应用的开发基础，涉及前端和后端的基本技术如HTML、CSS、JavaScript、数据库等。</li>
<li>推荐视频：<ul>
<li>YouTube: “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zJSY8tbf_ys">The Web Developer Bootcamp</a>” by Colt Steele</li>
<li>YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=APZ4c7FNK0Y">Traversy Media - Full Stack Web Development Course</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Computational Thinking (Conversion)</strong><ul>
<li><strong>内容</strong>：计算思维训练课程，涵盖问题分解、抽象、算法设计等基本技能。</li>
<li>推荐视频：<ul>
<li>YouTube: “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gM0d3T8Q4Ec">Computational Thinking - An Introduction</a>” by Harvard CS50</li>
<li>YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8mAITcNt710">Harvard CS50 - Introduction to Computer Science</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Spring-Trimester"><a href="#Spring-Trimester" class="headerlink" title="Spring Trimester"></a>Spring Trimester</h2><ol>
<li><strong>Data Structures &amp; Algorithms (Conversion)</strong><ul>
<li><strong>内容</strong>：学习数据结构和算法的基础知识，包括数组、链表、栈、队列、排序和查找等。</li>
<li>推荐视频：<ul>
<li>YouTube: “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RBSGKlAvoiM">Data Structures Easy to Advanced Course</a>” by WilliamFiset</li>
<li>YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8hly31xKli0">freeCodeCamp.org - Data Structures and Algorithms</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Networks &amp; Internet Systems (Conversion)</strong><ul>
<li><strong>内容</strong>：主要讲授网络通信的基础知识，如OSI模型、TCP&#x2F;IP协议、路由等。</li>
<li>推荐视频：<ul>
<li>YouTube: “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qiQR5rTSshw">Computer Networking Full Course</a>” by Joey Chan</li>
<li>YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qiQR5rTSshw">NetworkChuck - Networking Basics</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Computer Architecture &amp; Organisation (Conversion)</strong><ul>
<li><strong>内容</strong>：学习计算机硬件结构，包括CPU、存储、指令集、体系结构等。</li>
<li>推荐视频：<ul>
<li>YouTube: “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vJwcGGtO9J4">Computer Organization and Architecture</a>” by Neso Academy</li>
<li>YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL8dPuuaLjXtP7Kebh6HEZzkJbhRJ7eZ3c">CrashCourse - Computer Science: Hardware</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Java Programming (Conv)</strong><ul>
<li><strong>内容</strong>：Java编程基础，包括语法、类、接口、异常处理、集合框架等。</li>
<li>推荐视频：<ul>
<li>YouTube: “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RRubcjpTkks">Java Programming - Full Course</a>” by BroCode</li>
<li>YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xk4_1vDrzzo">Bro Code - Java Full Course</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Software Engineering (Conv)</strong><ul>
<li><strong>内容</strong>：学习软件工程的基础理论和实践，包括软件开发生命周期、需求分析、设计模式等。</li>
<li>推荐视频：<ul>
<li>YouTube: “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ujbE0mzX-CU">Software Engineering Full Course</a>” by Kunal Kushwaha</li>
<li>YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZtNs30L72CY">Fireship - Software Engineering</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Data Analytics (Conversion)</strong><ul>
<li><strong>内容</strong>：数据分析的基础课程，学习数据处理、统计分析和数据可视化等内容。</li>
<li>推荐视频：<ul>
<li>YouTube: “<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6aF2GrRzJWg">Data Analytics Full Course</a>” by Simplilearn</li>
<li>YouTube: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=r-uOLxNrNk8">freeCodeCamp.org - Data Analysis with Python</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Summer-Trimester"><a href="#Summer-Trimester" class="headerlink" title="Summer Trimester"></a>Summer Trimester</h2><ol>
<li>Research Practicum (MSc Conversion)<ul>
<li><strong>内容</strong>：研究实践课程，学生将完成一个综合项目，应用之前学到的知识解决实际问题。</li>
<li>推荐视频：<ul>
<li>此课程更注重实际应用，建议查找与您项目相关的研究方法、数据分析、论文写作等资源</li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ucd/" rel="tag"><i class="fa fa-tag"></i> ucd</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/01/algorithm/05-double-pointers/" rel="prev" title="Double Pointers">
      <i class="fa fa-chevron-left"></i> Double Pointers
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/04/ucd/data-structure-note/" rel="next" title="Data Structure">
      Data Structure <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Modules-List"><span class="nav-number">1.</span> <span class="nav-text">Modules List</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Autumn-Trimester"><span class="nav-number">1.1.</span> <span class="nav-text">Autumn Trimester</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Trimester"><span class="nav-number">1.2.</span> <span class="nav-text">Spring Trimester</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summer-Trimester"><span class="nav-number">1.3.</span> <span class="nav-text">Summer Trimester</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Perry Yao"
      src="https://avatars.githubusercontent.com/u/126999663?v=4">
  <p class="site-author-name" itemprop="name">Perry Yao</p>
  <div class="site-description" itemprop="description">...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PerryYao-GitHub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PerryYao-GitHub" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peiyouyao@gmail.com" title="E-Mail → mailto:peiyouyao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry Yao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
