<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="📝 Swagger 双登录模式调试操作笔记（Cookie + JWT）✅ 一、配置 Swagger 支持 Cookie 和 JWT在你的 Spring Boot 项目中添加如下配置类： 12345678910111213141516171819202122232425262728293031323334353637package com.example.config;import io.swag">
<meta property="og:type" content="article">
<meta property="og:title" content="Perry&#39;s Blog">
<meta property="og:url" content="http://example.com/2025/06/07/tech/swagger/index.html">
<meta property="og:site_name" content="Perry&#39;s Blog">
<meta property="og:description" content="📝 Swagger 双登录模式调试操作笔记（Cookie + JWT）✅ 一、配置 Swagger 支持 Cookie 和 JWT在你的 Spring Boot 项目中添加如下配置类： 12345678910111213141516171819202122232425262728293031323334353637package com.example.config;import io.swag">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-07T08:56:19.091Z">
<meta property="article:modified_time" content="2025-05-04T13:37:02.000Z">
<meta property="article:author" content="Perry Yao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/07/tech/swagger/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Perry's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Perry's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">tech & muse & sleep</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/07/tech/swagger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/126999663?v=4">
      <meta itemprop="name" content="Perry Yao">
      <meta itemprop="description" content="...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Perry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-06-07 16:56:19" itemprop="dateCreated datePublished" datetime="2025-06-07T16:56:19+08:00">2025-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-04 21:37:02" itemprop="dateModified" datetime="2025-05-04T21:37:02+08:00">2025-05-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="📝-Swagger-双登录模式调试操作笔记（Cookie-JWT）"><a href="#📝-Swagger-双登录模式调试操作笔记（Cookie-JWT）" class="headerlink" title="📝 Swagger 双登录模式调试操作笔记（Cookie + JWT）"></a>📝 Swagger 双登录模式调试操作笔记（Cookie + JWT）</h1><h2 id="✅-一、配置-Swagger-支持-Cookie-和-JWT"><a href="#✅-一、配置-Swagger-支持-Cookie-和-JWT" class="headerlink" title="✅ 一、配置 Swagger 支持 Cookie 和 JWT"></a>✅ 一、配置 Swagger 支持 Cookie 和 JWT</h2><p>在你的 Spring Boot 项目中添加如下配置类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.swagger.v3.oas.models.Components;</span><br><span class="line"><span class="keyword">import</span> io.swagger.v3.oas.models.OpenAPI;</span><br><span class="line"><span class="keyword">import</span> io.swagger.v3.oas.models.info.Info;</span><br><span class="line"><span class="keyword">import</span> io.swagger.v3.oas.models.security.SecurityRequirement;</span><br><span class="line"><span class="keyword">import</span> io.swagger.v3.oas.models.security.SecurityScheme;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SwaggerConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> OpenAPI <span class="title function_">customOpenAPI</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// Cookie 认证：JSESSIONID</span></span><br><span class="line">        <span class="type">SecurityScheme</span> <span class="variable">cookieScheme</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SecurityScheme</span>()</span><br><span class="line">                .type(SecurityScheme.Type.APIKEY)</span><br><span class="line">                .in(SecurityScheme.In.COOKIE)</span><br><span class="line">                .name(<span class="string">&quot;JSESSIONID&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// JWT Bearer Token 认证</span></span><br><span class="line">        <span class="type">SecurityScheme</span> <span class="variable">bearerScheme</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SecurityScheme</span>()</span><br><span class="line">                .type(SecurityScheme.Type.HTTP)</span><br><span class="line">                .scheme(<span class="string">&quot;bearer&quot;</span>)</span><br><span class="line">                .bearerFormat(<span class="string">&quot;JWT&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">OpenAPI</span>()</span><br><span class="line">                .info(<span class="keyword">new</span> <span class="title class_">Info</span>().title(<span class="string">&quot;PYOJ 后台接口文档&quot;</span>).version(<span class="string">&quot;v1.0&quot;</span>))</span><br><span class="line">                .components(<span class="keyword">new</span> <span class="title class_">Components</span>()</span><br><span class="line">                        .addSecuritySchemes(<span class="string">&quot;cookieAuth&quot;</span>, cookieScheme)</span><br><span class="line">                        .addSecuritySchemes(<span class="string">&quot;bearerAuth&quot;</span>, bearerScheme))</span><br><span class="line">                .addSecurityItem(<span class="keyword">new</span> <span class="title class_">SecurityRequirement</span>()</span><br><span class="line">                        .addList(<span class="string">&quot;cookieAuth&quot;</span>)</span><br><span class="line">                        .addList(<span class="string">&quot;bearerAuth&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="✅-二、登录接口准备"><a href="#✅-二、登录接口准备" class="headerlink" title="✅ 二、登录接口准备"></a>✅ 二、登录接口准备</h2><p>你的项目中应该有类似以下两个登录接口：</p>
<ul>
<li><p><strong>Session 登录接口</strong>（设置 Cookie）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST /api/user/login</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>JWT 登录接口</strong>（返回 token）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;token&quot;</span><span class="punctuation">:</span> <span class="string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="✅-三、Swagger-调试操作步骤"><a href="#✅-三、Swagger-调试操作步骤" class="headerlink" title="✅ 三、Swagger 调试操作步骤"></a>✅ 三、Swagger 调试操作步骤</h2><h3 id="🍪-方式一：使用-Cookie-登录"><a href="#🍪-方式一：使用-Cookie-登录" class="headerlink" title="🍪 方式一：使用 Cookie 登录"></a>🍪 方式一：使用 Cookie 登录</h3><ol>
<li><p>打开 Swagger 页面（如 <a target="_blank" rel="noopener" href="http://localhost:8080/swagger-ui.html%EF%BC%89">http://localhost:8080/swagger-ui.html）</a></p>
</li>
<li><p>调用 <code>/api/user/login</code> 成功后，复制响应头中的 <code>Set-Cookie</code>，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: JSESSIONID=xxxxxxx; Path=/; HttpOnly</span><br></pre></td></tr></table></figure>
</li>
<li><p>点击页面右上角 <strong>Authorize</strong> 按钮</p>
</li>
<li><p>在 cookie 输入框中填入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSESSIONID=xxxxxxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>点击 <strong>Authorize → Close</strong></p>
</li>
<li><p>接下来请求所有需要登录状态的接口（如 <code>/user/update</code>）就会自动带上 cookie</p>
</li>
</ol>
<hr>
<h3 id="🔐-方式二：使用-JWT-登录"><a href="#🔐-方式二：使用-JWT-登录" class="headerlink" title="🔐 方式二：使用 JWT 登录"></a>🔐 方式二：使用 JWT 登录</h3><ol>
<li><p>调用 <code>/api/user/jwt-login</code> 获取 token：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> <span class="attr">&quot;token&quot;</span><span class="punctuation">:</span> <span class="string">&quot;eyJhbGciOi...&quot;</span> <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>点击 Swagger 页面右上角 <strong>Authorize</strong></p>
</li>
<li><p>在 Bearer Token 框中填入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bearer eyJhbGciOi...</span><br></pre></td></tr></table></figure>
</li>
<li><p>点击 <strong>Authorize → Close</strong></p>
</li>
<li><p>所有需要认证的接口会自动携带：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Bearer eyJhbGciOi...</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="✅-四、建议实践"><a href="#✅-四、建议实践" class="headerlink" title="✅ 四、建议实践"></a>✅ 四、建议实践</h2><ul>
<li>前期开发可以保留两个接口，便于对比调试</li>
<li>生产环境建议选择一种登录方式并统一认证逻辑</li>
<li>Swagger UI 本身不会自动保存 Cookie，开发中调试需手动复制</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/20/tech/apidoc_in_microservice/" rel="prev" title="Api Doc in Microservice Project">
      <i class="fa fa-chevron-left"></i> Api Doc in Microservice Project
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9D-Swagger-%E5%8F%8C%E7%99%BB%E5%BD%95%E6%A8%A1%E5%BC%8F%E8%B0%83%E8%AF%95%E6%93%8D%E4%BD%9C%E7%AC%94%E8%AE%B0%EF%BC%88Cookie-JWT%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">📝 Swagger 双登录模式调试操作笔记（Cookie + JWT）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E4%B8%80%E3%80%81%E9%85%8D%E7%BD%AE-Swagger-%E6%94%AF%E6%8C%81-Cookie-%E5%92%8C-JWT"><span class="nav-number">1.1.</span> <span class="nav-text">✅ 一、配置 Swagger 支持 Cookie 和 JWT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E4%BA%8C%E3%80%81%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">✅ 二、登录接口准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E4%B8%89%E3%80%81Swagger-%E8%B0%83%E8%AF%95%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">✅ 三、Swagger 调试操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8D%AA-%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8-Cookie-%E7%99%BB%E5%BD%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">🍪 方式一：使用 Cookie 登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%90-%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8-JWT-%E7%99%BB%E5%BD%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">🔐 方式二：使用 JWT 登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E5%9B%9B%E3%80%81%E5%BB%BA%E8%AE%AE%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.4.</span> <span class="nav-text">✅ 四、建议实践</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Perry Yao"
      src="https://avatars.githubusercontent.com/u/126999663?v=4">
  <p class="site-author-name" itemprop="name">Perry Yao</p>
  <div class="site-description" itemprop="description">...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PerryYao-GitHub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PerryYao-GitHub" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peiyouyao@gmail.com" title="E-Mail → mailto:peiyouyao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry Yao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
